*{   
    border: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    scroll-behavior: smooth;
    text-decoration: none;
    font-family: 'Poppins';
}

:root{
    --bgc:#080808;
    --sbgc:#131313;
    --tc:white;
    --mc:#00ffee;
}






html{
    font-size: 60%;
    overflow-x: hidden;
}






body{
    background: var(--bgc);
    color: var(--tc);
}







::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-thumb{
background: var(--mc);
border-radius: 20px;
}
::-webkit-scrollbar-track{
    background-color: var(--bgc);
    /* width: 10px; */
}







.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 12% 4rem;
    background: rgba(0,0,0,0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}
.header::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.1);
    backdrop-filter: blur(50px);
    z-index: -1;
}
.navlogo{
    font-size: 2.7rem;
    color: white;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s ease;
}
.navlogo:hover{
    transform: scale(1.1);

}
.navlogo span{
    text-shadow: 0 0 10px #00ffee;
    color: #00ffee
}

.navbar a{
    font-size: 1.8rem;
    color: #00ffee;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    text-shadow: 0 0 10px #00ffee;
    border-bottom: 3px solid transparent; 
}
.navbar a:hover,
.navbar a.active{
color: #00ffee;
border-bottom: 3px solid var(--mc);
}
.Error-text {
font-size: 20px;
color: red;
}

#check{
    display: none;
}
.navicon{
    font-size: 3.6rem;
color: #00ffee;
display: none;
cursor: pointer;
}










section{
    min-height: 100vh;
    padding: 10rem 12% 12rem; 
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15rem;
}
.homecontent{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 11rem;
}

span{
    color: var(--mc);
}
.homecontent h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}
.homecontent h1{
    font-size: 6rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}
.homeimg{
    border-radius:50%; 
}
.homeimg img{
    animation: ahmad2;
    animation-duration: 5s;
    animation-iteration-count: infinite; 
    animation-fill-mode: forwards; 
    animation-timing-function: ease-in-out;
    position: relative;
    top: 6rem;
    width: 380px;
    height: 450px;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--mc);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
@keyframes ahmad2{
    0%{
        top: 30px;
        left: 0px;
    }
    50%{
        top: 100px;
        left: 0px;
    }
    100%{
        top: 30px;
        left: 0px;
    }
}
.homeimg img:hover{
    box-shadow: 0 0 25px var(--mc),
                0 0 50px var(--mc),
                0 0 100px var(--mc);
}
.homecontent p{
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 2.5rem;
    max-width: 1000px;
}
.socialicons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width:4.5rem; 
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--mc);
    font-size:2.5rem;
    border-radius: 50%;
    color: var(--mc);
    margin: 3rem 1.3rem 3rem 0;
    transition: 0.3s ease-in-out;
}
.socialicons a:hover{
    color: var(--tc);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--mc);
    background-color: var(--mc);
}
.btn{
    display: inline-block;
    padding: 1rem 2rem;
    background-color: var(--mc);
    box-shadow: 0 0 25px var(--mc);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--mc);
}
.btn-group{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--mc);
    border: 2px solid var(--mc);
    box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover{
    background: var(--mc);
    color: black;
    box-shadow: 0 0 50px var(--mc);
}
.textanimation{
    font-size: 1rem;
    font-weight: 600;
    min-width: 280px;
}
.text-animation span{
    position: relative;
    font-size: 1rem;
    font-weight: 600;
    color: #00ffee;
}











.heading{
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
}


.education{
    padding: 100px 15px;
    background: var(--sbgc);
}


.education h2{
    margin-bottom: 5rem;
}


.timeline-items{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap   : wrap;
    position: relative;
}
.timeline-items::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background: var(--mc);
    left: calc(50% - 1px);
}
.timeline-item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}
.timeline-item:last-child{
    margin-bottom: 0;
}
.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: right;
}
.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}


.timeline-dot{
    height: 21px;
    width: 21px;
    background: var(--mc);
    box-shadow: 0 0 25px var(--mc),
                0 0 50px var(--mc);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
}

.timeline-date{
    font-size: 20px;
    font-weight: 600;
    color: white;
    margin: 0 0 15px;
}
.timeline-content{
    background: var(--bgc);
    border: 2px solid var(--mc);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--mc);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.timeline-content:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--mc);
}
.timeline-content h3{
    font-size: 20px;
    color: white;
    margin: 0 0 10px;
    font-weight: 500;
}
.timeline-content p{
    font-size: 16px;
    color: white;
    line-height: 22px;
    font-weight: 300;
}





.services{
    background: var(--bgc);
    color: black;
    width: 100%;
}
.services h2{
    margin-bottom: 5rem;
    color: white;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;
}
.services-box{
    background: var(--mc);
    height: 200px;
    border-radius: 3rem;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.services-box:hover{
    background: white;
    transform: scale(1.05);
    color: black;
    border: 5px solid var(--mc);
}
.services-box .services-info{
    /* display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: left;
    align-items: baseline; */
    padding: 3rem 5rem;

}
.services-info h4{
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 2;
}
.services-info p{
    font-size: 12px;
    font-weight: 600; 
    line-height: 1.3;
}












.ap{
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 4rem;
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    background-color: black;
    color: var(--mc);
    border: 2px solid var(--mc);
    box-shadow: 0 0 25px transparent;
}
.ap:hover{
    box-shadow: 0 0 50px var(--mc);
    background-color: #00ffee;
    color: black;
}
.Testimonials{
    background: var(--sbgc);
}
.Testimonials-box{
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.Testimonials .heading{
    margin-bottom: 5rem;
}
.Testimonials-box img{
    width: 15rem;
    border-radius: 50%;
    border: 3px solid var(--mc);
    box-shadow: 0 0 25px var(--mc);
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 3rem;
}
.Testimonials-item{
    min-height: 550px;
    width: 270px;
    background: rgba(0,0,0,0.7);
    border: 3px solid  rgba(238, 238,238, 0.2);
    border-radius: 2rem;
    padding: 30px 20px;
    cursor:pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    color: white;
    transition: 0.4s ease-in-out;
}
.Testimonials-item:hover{
    border: 3px solid var(--mc);
    transform: translateY(-10px)scale(1.03);
    box-shadow: 0 0 25px var(--mc);
}
.Testimonials-item h2{
    font-size:2.5rem;
}
.Testimonials-item p{
font-size: 1.3rem;
}
#star{
    color: gold;
    font-size: 2rem;
}







.contact{
    background: var(--bgc);
}
.contact h2{
    margin-bottom: 3rem;
    color: white;
}
.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}
.contact form .input-box{
display: flex;
justify-content: center;
flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--mc);
    background: var(--sbgc);
    border-radius: 2rem;
    border: 2px solid var(--mc);
    margin: 1.5rem 0;
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
}










.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background: var(--sbgc);
}
.footer .social{
    text-align: center;
    padding-bottom:25px;
    color: var(--mc); 
}
.footer .social a{
    font-size: 25px;
    color: var(--mc);
    border: 2px solid var(--mc);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 4px;
    transition: 0.3s ease-in-out;
}
.footer .social a:hover{
   transform: scale(1.2)translatey(-10px);
   background: var(--mc);
   color: black;
   box-shadow: 0 0 25px var(--mc);   
}
.footer ul{
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    text-align: center;
}
.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
    border-bottom: 3px solid var(--mc);
}
.footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 18px;
    color: white;
}

@media (max-width: 992px) {
    .header {
        padding: 1.3rem 5%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .timeline-items::before{
        left: 7px;
    }
    .timeline-item:nth-child(odd){
         padding-right: 0;
        text-align: left; 
    }
    .timeline-item:nth-child(odd) ,
    .timeline-item:nth-child(even){
        padding-left: 37px;
    }
    .timeline-dot{
        left: 0;
    }
   
    .hobbies .wrapper {
        grid-template-columns: repeat(1,1fr);
    }
    
    .contact form {
        flex-direction: column;
    }

    .footer {
        padding: 2rem 3%;
    }
}
@media (max-width: 768px) {
    .navicon{
        display: inline-flex;
    }
    #check:checked~.navicon #menu-icon{
        display: none;
    }
    #check:checked~.navicon #cross-icon{
        display: block;
    }
    #check:checked~.navbar{
    
        height: 17.7rem;
    }
    #check:checked~.navbar a{
    
        transform: translateY(0);
        opacity: 1;
       transition-delay: calc(.15s * var(--i))
    }
    .navicon #cross-icon{
        display: none;
    }
    .navbar{
        transition: .5s ease;
        overflow: hidden;
        height: 0;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: rgba(0,0,0,.1);
        backdrop-filter: Blur(50px);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.1); 
    }
    .navbar a{
        transition: .2s ease; 
        transform: translateY(-50px);
        display: block;
        text-decoration-line: unset;
        font-size: 1.1rem;
        margin: 1.5rem 0;
        opacity: 0;
        text-align: center;
    }
    .home{
        flex-direction: column-reverse;
        margin: 5rem 4rem;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 8rem;
        margin-top: 3rem; 
    }
    .home-content p{
        max-width: 600px;
        margin: 0 auto;
    }
    .home-image img{
        width: 56vw;
    }
    .services h2{
       margin-bottom: 3rem;
    }
    .services-container{
        grid-template-columns: repeat(1,1fr);
    }

}

